{
  "name": "xiaoluo-code",
  "version": "1.1.1",
  "description": "XiaoLuo Code - 命令行AI编程工具",
  "main": "dist/main.js",
  "bin": {
    "xiaoluo": "dist/main.js"
  },
  "scripts": {
    "build": "echo '构建已跳过'",
    "start": "node simple-index.js",
    "dev": "ts-node src/index.ts",
    "pkg": "echo '打包已跳过'"
  },
  "keywords": [
    "ai",
    "cli",
    "programming",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@anthropic-ai/sdk": "^0.24.3",
    "@commander-js/extra-typings": "^12.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/core": "^2.6.1",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-prometheus": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "axios": "^1.14.0",
    "bun": "^1.1.33",
    "chalk": "^5.3.0",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "express": "^4.21.0",
    "figures": "^6.1.0",
    "fuse.js": "^7.3.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.3.0",
    "open": "^9.1.0",
    "ora": "^8.0.0",
    "react": "^18.3.1",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.0.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.17",
    "@types/react": "^18.3.12",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
